<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .A,
      .AA,
      .AB,
      .AC,
      .AAB,
      .ABB,
      .ACB {
        display: flex;
      }
      .A {
        border: 5px solid green;
        background-color: lightgreen;
        padding: 15px;
        gap: 10px;
        width: 650px;
        flex-direction: column;
      }
      .AA {
        gap: 10px;
        padding: 15px;
        height: 100px;
        border: 5px solid blue;
      }
      .AB {
        height: 200px;
        column-gap: 10px;
      }
      .AC {
        height: 100px;
        border: 5px solid blue;
        gap: 5px;
        padding: 5px;
      }
      .AAA,
      .AAB,
      .AAC {
        background-color: tan;
        flex: 1;
        border: 5px solid salmon;
      }
      .AAB {
        flex-direction: row;
        padding: 5px;
      }
      .AABA,
      .AABB {
        background-color: pink;
        border: 5px solid red;
        flex: 1;
      }
      .ABA {
        border: 5px solid maroon;
        flex: 1;
        background-color: pink;
      }
      .ABB {
        flex: 1;
        gap: 10px;
        flex-direction: column;
      }
      .ABBA,
      .ABBB {
        border: 5px solid maroon;
        flex: 1;
        background-color: pink;
      }
      .ACA,
      .ACC {
        border: 5px solid purple;
        flex: 1;
        background-color: violet;
      }
      .ACB {
        gap: 5px;
        flex: 1;
      }
      .ACBA,
      .ACBB {
        border: 5px solid salmon;
        background-color: tan;
        flex: 1;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="A">
      <div class="AA">
        <div class="AAA"></div>
        <div class="AAB">
          <div class="AABA"></div>
          <div class="AABB"></div>
        </div>
        <div class="AAC"></div>
      </div>
      <div class="AB">
        <div class="ABA"></div>
        <div class="ABB">
          <div class="ABBA"></div>
          <div class="ABBB"></div>
        </div>
      </div>
      <div class="AC">
        <div class="ACA"></div>
        <div class="ACB">
          <div class="ACBA"></div>
          <div class="ACBB"></div>
        </div>
        <div class="ACC"></div>
      </div>
    </div>
  </body>
</html>
